ComicBin.Wpf/LibraryView.xaml

<local:LibraryViewBase 
    x:Class="ComicBin.Wpf.LibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ComicBin.Wpf"
    xmlns:ui="clr-namespace:ComicBin.Client.Ui;assembly=ComicBin.Surface"
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance {x:Type ui:ILibraryViewModel}}">
    <DockPanel>
        <Button DockPanel.Dock="Top"
                Content="Refresh"
                Command="{Binding RefreshCommand}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <local:LibraryBrowser />
            <GridSplitter HorizontalAlignment="Right"
                          VerticalAlignment="Stretch"
                          Width="5" />


            <ListBox x:Name="bookList"
                     Grid.Column="1"
                     ItemsSource="{Binding Books}"
                     SelectedItem="{Binding SelectedBook}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:BookTile ViewModel="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</local:LibraryViewBase>
