ComicBin.Wpf/LibraryView.xaml

<local:LibraryViewBase 
    x:Class="ComicBin.Wpf.LibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ComicBin.Wpf"
    xmlns:ui="clr-namespace:ComicBin.Client.Ui;assembly=ComicBin.Surface" xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance {x:Type ui:ILibraryViewModel}}">
    <DockPanel x:Name="layoutRoot">
        <DockPanel.Resources>
            <CollectionViewSource x:Key="booksView"
                                  Source="{Binding Books}" />
        </DockPanel.Resources>
        <Button DockPanel.Dock="Top"
                Content="Refresh"
                Command="{Binding RefreshCommand}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <local:LibraryBrowser />
            <GridSplitter HorizontalAlignment="Right"
                          VerticalAlignment="Stretch"
                          Width="5" />

            <DockPanel Grid.Column="1">
                <local:LibraryToolbar DockPanel.Dock="Top" />
                <ListBox x:Name="bookList"
                         ItemsSource="{Binding Source={StaticResource booksView}}"
                         SelectionMode="Extended"
                         SelectionChanged="bookList_SelectionChanged"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:VirtualizingWrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:BookTile ViewModel="{Binding}"
                                            Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListBox}}">
                                <local:BookTile.Style>
                                    <Style TargetType="local:BookTile">
                                        <Setter Property="ContextMenu">
                                            <Setter.Value>
                                                <ContextMenu>
                                                    <MenuItem Header="Open" FontWeight="Bold" />
                                                </ContextMenu>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.IsMultipleSelected, RelativeSource={RelativeSource AncestorType=local:LibraryView}}"
                                                         Value="True">
                                                <Setter Property="ContextMenu">
                                                    <Setter.Value>
                                                        <ContextMenu  DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                                            <MenuItem Header="Mark As">
                                                                <MenuItem Header="Read" Command="{Binding MarkAsReadCommand}" />
                                                                <MenuItem Header="Unread" Command="{Binding MarkAsUnreadCommand}" />
                                                            </MenuItem>
                                                            <Separator />
                                                            <MenuItem Header="Delete" />
                                                        </ContextMenu>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </local:BookTile.Style>
                            </local:BookTile>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
                                            HorizontalAlignment="Left" 
                                            FontWeight="Bold" 
                                            FontSize="14"
                                            Text="{Binding Name}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </ListBox.GroupStyle>
                </ListBox>
            </DockPanel>
        </Grid>
    </DockPanel>
</local:LibraryViewBase>
